browser=firefox
device=desktop
url=http://104.197.42.165/talentscreen/angular/#/login
test-result-path=
test-data-path=talentscreen-data.xlsx
wait-timeout=100000
data-file-name=talentscreen-data.xlsx
#screenshot-folder-path=C:\SavithaWorkspace\trulia\screenshots
takeScreenShot=true
